<!
DOCTYPE html>
<html>
<head>
    <title>ritik education platform</title>
</head>
<body>
    <nav class="nav-list">
        <ul>
            <div class="logo"><img src="img.jpg" alt="logo"></li>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Courses"courses</a></li>
            <li><a href="Contact"contact</a></li>
        </ul>
        <div class="rightnav">
        <input type="text" name"search" id="search">
        <button class+"btn btn-sm">search</button>
    </nav>
</body>
</html>